[nosetests]
tests=tests
with-coverage=1
cover-min-percentage=80
cover-inclusive=1
cover-package=docker_registry.drivers.gitdriver
cover-erase=1
[flake8]
ignore=H102,H304
exclude=.git,*.egg,build,setup.py
