(dp1
S'version'
p2
S'3.7.1'
p3
sS'settings'
p4
S'\xdc\x8f\x06\xcfO\xd8D,\xd9Rz\xd5\x14\xc6\xce\x99'
p5
sS'format'
p6
I1
sS'files'
p7
(dp8
S'docker_registry_drivers_file'
p9
(dp10
S'hash'
p11
S'/\xeb:\x04|N\x8c\x03,4\xa0\x05\xeeO}\x84'
p12
sS'index'
p13
(dp14
S'name'
p15
S'docker_registry.drivers.file'
p16
sS'html_filename'
p17
S'docker_registry_drivers_file.html'
p18
sS'nums'
p19
ccopy_reg
_reconstructor
p20
(ccoverage.results
Numbers
p21
c__builtin__
object
p22
NtRp23
(dp24
S'n_statements'
p25
I98
sS'n_files'
p26
I1
sS'n_excluded'
p27
I0
sS'n_branches'
p28
I0
sS'n_missing_branches'
p29
I0
sS'n_missing'
p30
I98
sS'n_partial_branches'
p31
I0
sbsssS'docker_registry_drivers_git'
p32
(dp33
g11
S'\x8f8\xf3\xee\x86\xd02\xd4\xd7\x1b\xfd\xa2\x18\xd6\xafm'
p34
sg13
(dp35
g15
S'docker_registry.drivers.git'
p36
sg17
S'docker_registry_drivers_git.html'
p37
sg19
g20
(g21
g22
NtRp38
(dp39
g25
I38
sg26
I1
sg27
I0
sg28
I0
sg29
I0
sg30
I38
sg31
I0
sbsssS'docker_registry_drivers'
p40
(dp41
g11
S'R\x85\xd1\x13\x1c\xfe\xe1\xb3$\xf3\xec|P\x87NE'
p42
sg13
(dp43
g15
S'docker_registry.drivers'
p44
sg17
S'docker_registry_drivers.html'
p45
sg19
g20
(g21
g22
NtRp46
(dp47
g25
I0
sg26
I1
sg27
I6
sg28
I0
sg29
I0
sg30
I0
sg31
I0
sbssss.